{
  "name": "miraktest-plugins",
  "version": "1.0.0",
  "description": "My plugins of MirakTest",
  "author": "ci7lus <7887955+ci7lus@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ci7lus/miraktest-plugins.git"
  },
  "scripts": {
    "dev": "webpack --color -w",
    "build": "webpack --color",
    "lint:prettier": "prettier --check './src/**/*.{js,ts,tsx}'",
    "format:prettier": "prettier --write './src/**/*.{js,ts,tsx}'",
    "lint:eslint": "eslint --max-warnings 0 --cache './src/**/*.{js,ts,tsx}'",
    "format:eslint": "eslint './src/**/*.{js,ts,tsx}' --cache --fix",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@ci7lus/eslint-config": "^1.0.1",
    "@purtuga/esm-webpack-plugin": "^1.5.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/discord-rpc": "^4.0.0",
    "@types/dplayer": "^1.25.2",
    "@types/node": "^16.10.1",
    "@types/postcss-import": "^12.0.1",
    "@types/react-table": "^7.7.5",
    "@types/webpack": "^4",
    "autoprefixer": "^10.3.6",
    "css-loader": "^5",
    "esbuild": "^0.13.2",
    "esbuild-loader": "^2.15.1",
    "husky": "^7.0.2",
    "license-webpack-plugin": "^2.3.21",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.8",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^4",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "sass-loader": "^10",
    "tailwindcss": "^2.2.16",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "webpack": "^4",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@neneka/dplayer": "^1.26.0-patch.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.4",
    "dayjs": "^1.10.7",
    "discord-rpc": "^4.0.1",
    "interweave": "^12.8.0",
    "interweave-autolink": "^4.4.3",
    "react": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-table": "^7.7.0",
    "react-use": "^17.3.1",
    "recoil": "^0.4.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "peerDependencies": {
    "bufferutil": "^4.0.4",
    "eslint": "*",
    "utf-8-validate": "^5.0.6"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --max-warnings 0 --cache",
    "*.{js,ts,tsx,md}": "prettier"
  }
}
